<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">FrontEndUsers 2.0.2</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                    </ul>
                    </li>
                    <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">98</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#lib/class.feu_user_query.php"><i class="icon-file"></i> lib/class.feu_user_query.php</a></li>
                                                                                                    <li><a href="#FrontEndUsers.module.php"><i class="icon-file"></i> FrontEndUsers.module.php</a></li>
                                                                                                    <li><a href="#lib/class.feu_user_query_resultset.php"><i class="icon-file"></i> lib/class.feu_user_query_resultset.php</a></li>
                                                                    </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="lib/class.feu_user_query.php" id="lib/class.feu_user_query.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            lib/class.feu_user_query.php
                            <small style="float: right;padding-right: 10px;">51</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>39</td>
                                        <td>No summary for class \feu_user_query_opt</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>56</td>
                                        <td>No summary for property $_type</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>57</td>
                                        <td>No summary for property $_expr</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>58</td>
                                        <td>No summary for property $_opt</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>60</td>
                                        <td>Argument $type is missing from the Docblock of __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>60</td>
                                        <td>Argument $expr is missing from the Docblock of __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>60</td>
                                        <td>Argument $opt is missing from the Docblock of __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>60</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>103</td>
                                        <td>No summary for method get_type()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>108</td>
                                        <td>No summary for method get_expr()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>113</td>
                                        <td>No summary for method get_opt()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>120</td>
                                        <td>No summary for class \feu_user_query</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>131</td>
                                        <td>No summary for property $_and_opts</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>132</td>
                                        <td>No summary for property $_groups</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>133</td>
                                        <td>No summary for property $_pagelimit</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>134</td>
                                        <td>No summary for property $_offset</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>135</td>
                                        <td>No summary for property $_result_type</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>136</td>
                                        <td>No summary for property $_sortby</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>137</td>
                                        <td>No summary for property $_sortorder</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>138</td>
                                        <td>No summary for property $_deep</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>139</td>
                                        <td>No summary for property $_webready</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>141</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>146</td>
                                        <td>Argument $pagelimit is missing from the Docblock of set_pagelimit()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>146</td>
                                        <td>No summary for method set_pagelimit()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>153</td>
                                        <td>No summary for method get_pagelimit()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>158</td>
                                        <td>Argument $n is missing from the Docblock of set_offset()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>158</td>
                                        <td>No summary for method set_offset()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>163</td>
                                        <td>No summary for method get_offset()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>168</td>
                                        <td>Argument $flag is missing from the Docblock of set_deep()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>168</td>
                                        <td>No summary for method set_deep()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>173</td>
                                        <td>No summary for method get_deep()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>178</td>
                                        <td>Argument $flag is missing from the Docblock of set_webready()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>178</td>
                                        <td>No summary for method set_webready()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>183</td>
                                        <td>No summary for method get_webready()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>188</td>
                                        <td>Argument $type is missing from the Docblock of set_result_type()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>188</td>
                                        <td>No summary for method set_result_type()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>203</td>
                                        <td>No summary for method get_result_type()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>208</td>
                                        <td>Argument $val is missing from the Docblock of set_sortby()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>208</td>
                                        <td>No summary for method set_sortby()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>222</td>
                                        <td>No summary for method get_sortby()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>227</td>
                                        <td>Argument $val is missing from the Docblock of set_sortorder()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>227</td>
                                        <td>No summary for method set_sortorder()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>240</td>
                                        <td>No summary for method get_sortorder()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>245</td>
                                        <td>Argument $type is missing from the Docblock of add_and_opt()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>245</td>
                                        <td>Argument $value is missing from the Docblock of add_and_opt()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>245</td>
                                        <td>No summary for method add_and_opt()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>250</td>
                                        <td>No summary for method add_and_opt_obj()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>255</td>
                                        <td>No summary for method count_opts()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>260</td>
                                        <td>No summary for method get_opts()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>265</td>
                                        <td>No summary for method execute()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="FrontEndUsers.module.php" id="FrontEndUsers.module.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            FrontEndUsers.module.php
                            <small style="float: right;padding-right: 10px;">29</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>569</td>
                                        <td>No summary for method GetAdminMenuItems()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1259</td>
                                        <td>Argument $uids is missing from the Docblock of GetBulkUserInfo()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1259</td>
                                        <td>Argument $deep is missing from the Docblock of GetBulkUserInfo()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1259</td>
                                        <td>No summary for method GetBulkUserInfo()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1589</td>
                                        <td>Argument $check_existing is missing from the Docblock of IsValidEmailAddress()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1634</td>
                                        <td>Argument $force_logout is missing from the Docblock of Login()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1670</td>
                                        <td>Argument $eventmsg is missing from the Docblock of LogoutUser()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1800</td>
                                        <td>Argument $plain_password is missing from the Docblock of EncryptPassword()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1893</td>
                                        <td>Argument $uid is missing from the Docblock of AddUserToGroup()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1893</td>
                                        <td>Argument $gid is missing from the Docblock of AddUserToGroup()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1899</td>
                                        <td>Argument $uid is missing from the Docblock of SetUserProperties()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1899</td>
                                        <td>Argument $props is missing from the Docblock of SetUserProperties()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1899</td>
                                        <td>No summary for method SetUserProperties()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1905</td>
                                        <td>Argument $title is missing from the Docblock of SetUserProperty()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1905</td>
                                        <td>Argument $data is missing from the Docblock of SetUserProperty()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1905</td>
                                        <td>No summary for method SetUserProperty()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1911</td>
                                        <td>Argument $uid is missing from the Docblock of IsUserPropertyValueUnique()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1911</td>
                                        <td>Argument $title is missing from the Docblock of IsUserPropertyValueUnique()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1911</td>
                                        <td>Argument $value is missing from the Docblock of IsUserPropertyValueUnique()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1911</td>
                                        <td>No summary for method IsUserPropertyValueUnique()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1917</td>
                                        <td>Argument $title is missing from the Docblock of SetUserPropertyFull()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1917</td>
                                        <td>Argument $data is missing from the Docblock of SetUserPropertyFull()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1917</td>
                                        <td>Argument $userid is missing from the Docblock of SetUserPropertyFull()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1917</td>
                                        <td>No summary for method SetUserPropertyFull()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1923</td>
                                        <td>Argument $uid is missing from the Docblock of UserExistsByID()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1923</td>
                                        <td>No summary for method UserExistsByID()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1929</td>
                                        <td>Argument $uid is missing from the Docblock of SetEncryptionKey()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1929</td>
                                        <td>Argument $force is missing from the Docblock of SetEncryptionKey()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1929</td>
                                        <td>No summary for method SetEncryptionKey()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="lib/class.feu_user_query_resultset.php" id="lib/class.feu_user_query_resultset.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            lib/class.feu_user_query_resultset.php
                            <small style="float: right;padding-right: 10px;">18</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>39</td>
                                        <td>No summary for class \feu_user_query_resultset</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>41</td>
                                        <td>No summary for property $_query</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>42</td>
                                        <td>No summary for property $_executed</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>43</td>
                                        <td>No summary for property $_rs</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>44</td>
                                        <td>No summary for property $_found_rows</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>45</td>
                                        <td>No summary for property $_groups</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>47</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>53</td>
                                        <td>No summary for method _get_groups()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>63</td>
                                        <td>No summary for method _execute()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>254</td>
                                        <td>No summary for method RecordCount()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>260</td>
                                        <td>No summary for method MoveNext()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>266</td>
                                        <td>No summary for method MoveFirst()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>272</td>
                                        <td>No summary for method EOF()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>278</td>
                                        <td>No summary for method Close()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>284</td>
                                        <td>Argument $key is missing from the Docblock of __get()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>284</td>
                                        <td>No summary for method __get()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>316</td>
                                        <td>No summary for method get_found_rows()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on June 26th, 2016 at 07:20.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
