<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>FrontEndUsers 2.0.2</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">FrontEndUsers 2.0.2</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                    </ul>
                    </li>
                    <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">98</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1224898064"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1224898064" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/feu_user_query_opt.html">feu_user_query_opt</a></li>
                                                    <li class="class"><a href="../classes/feu_user_query.html">feu_user_query</a></li>
                                                    <li class="class"><a href="../classes/FrontEndUsers.html">FrontEndUsers</a></li>
                                                    <li class="class"><a href="../classes/feu_user_query_resultset.html">feu_user_query_resultset</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>feu_user_query</h1>
                    <p><em></em></p>
                    

                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/feu_user_query.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/feu_user_query.html#method_set_pagelimit" class="">set_pagelimit()</a><br />
                                                                    <a href="../classes/feu_user_query.html#method_get_pagelimit" class="">get_pagelimit()</a><br />
                                                                    <a href="../classes/feu_user_query.html#method_set_offset" class="">set_offset()</a><br />
                                                                    <a href="../classes/feu_user_query.html#method_get_offset" class="">get_offset()</a><br />
                                                                    <a href="../classes/feu_user_query.html#method_set_deep" class="">set_deep()</a><br />
                                                                    <a href="../classes/feu_user_query.html#method_get_deep" class="">get_deep()</a><br />
                                                                    <a href="../classes/feu_user_query.html#method_set_webready" class="">set_webready()</a><br />
                                                                    <a href="../classes/feu_user_query.html#method_get_webready" class="">get_webready()</a><br />
                                                                    <a href="../classes/feu_user_query.html#method_set_result_type" class="">set_result_type()</a><br />
                                                                    <a href="../classes/feu_user_query.html#method_get_result_type" class="">get_result_type()</a><br />
                                                                    <a href="../classes/feu_user_query.html#method_set_sortby" class="">set_sortby()</a><br />
                                                                    <a href="../classes/feu_user_query.html#method_get_sortby" class="">get_sortby()</a><br />
                                                                    <a href="../classes/feu_user_query.html#method_set_sortorder" class="">set_sortorder()</a><br />
                                                                    <a href="../classes/feu_user_query.html#method_get_sortorder" class="">get_sortorder()</a><br />
                                                                    <a href="../classes/feu_user_query.html#method_add_and_opt" class="">add_and_opt()</a><br />
                                                                    <a href="../classes/feu_user_query.html#method_add_and_opt_obj" class="">add_and_opt_obj()</a><br />
                                                                    <a href="../classes/feu_user_query.html#method_count_opts" class="">count_opts()</a><br />
                                                                    <a href="../classes/feu_user_query.html#method_get_opts" class="">get_opts()</a><br />
                                                                    <a href="../classes/feu_user_query.html#method_execute" class="">execute()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/feu_user_query.html#constant_RESULT_TYPE_ID" class="">RESULT_TYPE_ID</a><br />
                                                                    <a href="../classes/feu_user_query.html#constant_RESULT_TYPE_LIST" class="">RESULT_TYPE_LIST</a><br />
                                                                    <a href="../classes/feu_user_query.html#constant_RESULT_TYPE_FULL" class="">RESULT_TYPE_FULL</a><br />
                                                                    <a href="../classes/feu_user_query.html#constant_RESULT_SORTORDER_ASC" class="">RESULT_SORTORDER_ASC</a><br />
                                                                    <a href="../classes/feu_user_query.html#constant_RESULT_SORTORDER_DESC" class="">RESULT_SORTORDER_DESC</a><br />
                                                                    <a href="../classes/feu_user_query.html#constant_RESULT_SORTBY_USERNAME" class="">RESULT_SORTBY_USERNAME</a><br />
                                                                    <a href="../classes/feu_user_query.html#constant_RESULT_SORTBY_CREATED" class="">RESULT_SORTBY_CREATED</a><br />
                                                                    <a href="../classes/feu_user_query.html#constant_RESULT_SORTBY_EXPIRES" class="">RESULT_SORTBY_EXPIRES</a><br />
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/feu_user_query.html#property__and_opts" class="">$_and_opts</a><br />
                                                                    <a href="../classes/feu_user_query.html#property__groups" class="">$_groups</a><br />
                                                                    <a href="../classes/feu_user_query.html#property__pagelimit" class="">$_pagelimit</a><br />
                                                                    <a href="../classes/feu_user_query.html#property__offset" class="">$_offset</a><br />
                                                                    <a href="../classes/feu_user_query.html#property__result_type" class="">$_result_type</a><br />
                                                                    <a href="../classes/feu_user_query.html#property__sortby" class="">$_sortby</a><br />
                                                                    <a href="../classes/feu_user_query.html#property__sortorder" class="">$_sortorder</a><br />
                                                                    <a href="../classes/feu_user_query.html#property__deep" class="">$_deep</a><br />
                                                                    <a href="../classes/feu_user_query.html#property__webready" class="">$_webready</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/lib.class.feu_user_query.php.html"><div class="path-wrapper">lib/class.feu_user_query.php</div></a></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\feu_user_query</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                todo
                            </th>
                            <td>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                                    <a id="constants" name="constants"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Constants</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_RESULT_TYPE_ID" name="constant_RESULT_TYPE_ID" class="anchor"></a>
            <article id="constant_RESULT_TYPE_ID" class="constant">
                <h3 class="">RESULT_TYPE_ID</h3>
                <pre class="signature">RESULT_TYPE_ID</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_RESULT_TYPE_LIST" name="constant_RESULT_TYPE_LIST" class="anchor"></a>
            <article id="constant_RESULT_TYPE_LIST" class="constant">
                <h3 class="">RESULT_TYPE_LIST</h3>
                <pre class="signature">RESULT_TYPE_LIST</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_RESULT_TYPE_FULL" name="constant_RESULT_TYPE_FULL" class="anchor"></a>
            <article id="constant_RESULT_TYPE_FULL" class="constant">
                <h3 class="">RESULT_TYPE_FULL</h3>
                <pre class="signature">RESULT_TYPE_FULL</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_RESULT_SORTORDER_ASC" name="constant_RESULT_SORTORDER_ASC" class="anchor"></a>
            <article id="constant_RESULT_SORTORDER_ASC" class="constant">
                <h3 class="">RESULT_SORTORDER_ASC</h3>
                <pre class="signature">RESULT_SORTORDER_ASC</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_RESULT_SORTORDER_DESC" name="constant_RESULT_SORTORDER_DESC" class="anchor"></a>
            <article id="constant_RESULT_SORTORDER_DESC" class="constant">
                <h3 class="">RESULT_SORTORDER_DESC</h3>
                <pre class="signature">RESULT_SORTORDER_DESC</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_RESULT_SORTBY_USERNAME" name="constant_RESULT_SORTBY_USERNAME" class="anchor"></a>
            <article id="constant_RESULT_SORTBY_USERNAME" class="constant">
                <h3 class="">RESULT_SORTBY_USERNAME</h3>
                <pre class="signature">RESULT_SORTBY_USERNAME</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_RESULT_SORTBY_CREATED" name="constant_RESULT_SORTBY_CREATED" class="anchor"></a>
            <article id="constant_RESULT_SORTBY_CREATED" class="constant">
                <h3 class="">RESULT_SORTBY_CREATED</h3>
                <pre class="signature">RESULT_SORTBY_CREATED</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_RESULT_SORTBY_EXPIRES" name="constant_RESULT_SORTBY_EXPIRES" class="anchor"></a>
            <article id="constant_RESULT_SORTBY_EXPIRES" class="constant">
                <h3 class="">RESULT_SORTBY_EXPIRES</h3>
                <pre class="signature">RESULT_SORTBY_EXPIRES</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__and_opts" name="property__and_opts" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_and_opts</h3>
                <pre class="signature">$_and_opts</pre>
                <p><em></em></p>
                

                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__groups" name="property__groups" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_groups</h3>
                <pre class="signature">$_groups</pre>
                <p><em></em></p>
                

                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__pagelimit" name="property__pagelimit" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_pagelimit</h3>
                <pre class="signature">$_pagelimit</pre>
                <p><em></em></p>
                

                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__offset" name="property__offset" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_offset</h3>
                <pre class="signature">$_offset</pre>
                <p><em></em></p>
                

                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__result_type" name="property__result_type" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_result_type</h3>
                <pre class="signature">$_result_type</pre>
                <p><em></em></p>
                

                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__sortby" name="property__sortby" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_sortby</h3>
                <pre class="signature">$_sortby</pre>
                <p><em></em></p>
                

                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__sortorder" name="property__sortorder" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_sortorder</h3>
                <pre class="signature">$_sortorder</pre>
                <p><em></em></p>
                

                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__deep" name="property__deep" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_deep</h3>
                <pre class="signature">$_deep</pre>
                <p><em></em></p>
                

                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__webready" name="property__webready" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_webready</h3>
                <pre class="signature">$_webready</pre>
                <p><em></em></p>
                

                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct()</pre>
                <p><em></em></p>
                

                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_pagelimit" name="method_set_pagelimit" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_pagelimit()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_pagelimit( <span class="argument">$pagelimit</span>)</pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$pagelimit</td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_pagelimit" name="method_get_pagelimit" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_pagelimit()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_pagelimit()</pre>
                <p><em></em></p>
                

                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_offset" name="method_set_offset" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_offset()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_offset( <span class="argument">$n</span>)</pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$n</td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_offset" name="method_get_offset" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_offset()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_offset()</pre>
                <p><em></em></p>
                

                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_deep" name="method_set_deep" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_deep()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_deep( <span class="argument">$flag</span>)</pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$flag</td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_deep" name="method_get_deep" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_deep()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_deep()</pre>
                <p><em></em></p>
                

                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_webready" name="method_set_webready" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_webready()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_webready( <span class="argument">$flag</span>)</pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$flag</td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_webready" name="method_get_webready" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_webready()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_webready()</pre>
                <p><em></em></p>
                

                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_result_type" name="method_set_result_type" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_result_type()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_result_type( <span class="argument">$type</span>)</pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$type</td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_result_type" name="method_get_result_type" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_result_type()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_result_type()</pre>
                <p><em></em></p>
                

                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_sortby" name="method_set_sortby" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_sortby()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_sortby( <span class="argument">$val</span>)</pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$val</td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_sortby" name="method_get_sortby" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_sortby()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_sortby()</pre>
                <p><em></em></p>
                

                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_sortorder" name="method_set_sortorder" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_sortorder()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_sortorder( <span class="argument">$val</span>)</pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$val</td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_sortorder" name="method_get_sortorder" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_sortorder()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_sortorder()</pre>
                <p><em></em></p>
                

                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_add_and_opt" name="method_add_and_opt" class="anchor"></a>
            <article class="method">
                <h3 class="public ">add_and_opt()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">add_and_opt( <span class="argument">$type</span>,  <span class="argument">$value</span>)</pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$type</td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$value</td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_add_and_opt_obj" name="method_add_and_opt_obj" class="anchor"></a>
            <article class="method">
                <h3 class="public ">add_and_opt_obj()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">add_and_opt_obj(\feu_user_query_opt <span class="argument">$opt</span>)</pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/feu_user_query_opt.html">\feu_user_query_opt</a></td>
                                <td>$opt</td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_count_opts" name="method_count_opts" class="anchor"></a>
            <article class="method">
                <h3 class="public ">count_opts()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">count_opts()</pre>
                <p><em></em></p>
                

                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_opts" name="method_get_opts" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_opts()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_opts()</pre>
                <p><em></em></p>
                

                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_execute" name="method_execute" class="anchor"></a>
            <article class="method">
                <h3 class="public ">execute()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">execute()</pre>
                <p><em></em></p>
                

                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">class.feu_user_query.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/lib/class.feu_user_query.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on June 26th, 2016 at 07:20.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
